UltraAquarius/Vocal/ClickSoundMixer.xaml

<UserControl x:Class="Vocal.ClickSoundMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="420">
    <Grid>
        <DataGrid x:Name="TableView" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Margin="10,10,10,0"
                 CanUserSortColumns="False"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Signal Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Decibel[dB]" SelectedItemBinding="{Binding  Signal.Decibel}"/>
                <DataGridTextColumn Header="Duration[ms]" Binding="{Binding Signal.Duration}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="add" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="75" Click="OnAdd"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="75" Click="OnDelete"/>
        <local:SpeakerControl x:Name="Speaker" HorizontalAlignment="Left" Height="63" Margin="95,433,0,0" VerticalAlignment="Top" Width="315" Changed="OnChangeCalibration" Extension=".csclb"/>
    </Grid>
</UserControl>
