UltraAquarius/Vocal/DAQControl.xaml

<UserControl x:Class="Vocal.DAQControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="363">
    <Grid>
        <Label Content="Device Identifer" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeviceBox" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" Text="Dev1" VerticalAlignment="Top" Width="120"/>

        <Label Content="SamplingRate [Hz]" HorizontalAlignment="Left" Margin="160,-5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SamplingRateBox" HorizontalAlignment="Left" Height="23" Margin="160,17,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="110"/>

        <Label Content="Sound Channel" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SoundChannelBox" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>

        <Label Content="Trigger Channel" HorizontalAlignment="Left" Margin="160,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TriggerChannelBox" HorizontalAlignment="Left" Height="23" Margin="160,57,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0"/>

        <Label Content="Ex device Channel" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ExDeviceChannelBox" HorizontalAlignment="Left" Height="23"  Margin="10,97,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2"/>
        
        <Label Content="Ex device Channel2" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ExDeviceChannel2Box" HorizontalAlignment="Left" Height="23"  Margin="10,137,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3"/>
        
        <Label Content="ALL Trigger Channel" HorizontalAlignment="Left" Margin="160,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ALLTriggerChannelBox" HorizontalAlignment="Left" Height="23"  Margin="160,97,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="1"/>
    </Grid>
</UserControl>
