UltraAquarius/Vocal/PureToneMixer.xaml

<UserControl x:Class="Vocal.PureToneMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="420">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Tone" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:PureToneType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="TableView" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Margin="10,10,10,0"
                 CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Signal Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Tone Type" SelectedItemBinding="{Binding Signal.Tone}" ItemsSource="{Binding Source={StaticResource Tone}}"/>
                <DataGridComboBoxColumn Header="Decibel[dB]" SelectedItemBinding="{Binding  Signal.Decibel}"/>
                <DataGridComboBoxColumn Header="Frequency[Hz]" SelectedItemBinding="{Binding  Signal.Frequency}"/>
                <DataGridTextColumn Header="Duration[ms]" Binding="{Binding Signal.Duration}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="add" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="75" Click="OnAdd"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="75" Click="OnDelete"/>
        <local:SpeakerControl x:Name="Speaker" HorizontalAlignment="Left" Height="63" Margin="95,433,0,0" VerticalAlignment="Top" Width="315" Changed="OnChangeCalibration" Extension=".psclb"/>
    </Grid>
</UserControl>
