UltraAquarius/Vocal/USModMixer.xaml

<UserControl x:Class="Vocal.USModMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             mc:Ignorable="d" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="500" d:DesignWidth="420">
    <UserControl.Resources>
            <ObjectDataProvider x:Key="WindowType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:USModWindowType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </UserControl.Resources>
        <Grid>
            <DataGrid x:Name="TableView" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Margin="10,10,10,0"
                 CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Sig Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Windowform" SelectedItemBinding="{Binding Signal.WindowType}" ItemsSource="{Binding Source={StaticResource WindowType}}"/>
                <DataGridTextColumn Header="Voltage[V]" Binding="{Binding Signal.Voltage}"/>
                <DataGridTextColumn Header="Frequency[Hz]" Binding="{Binding Signal.Frequency}"/>
                <DataGridTextColumn Header="Waves" Binding="{Binding Signal.Waves}"/>
                <DataGridTextColumn Header="WindowWaves" Binding="{Binding Signal.WindowWaves}" Width="*"/>
            </DataGrid.Columns>
            </DataGrid>
            <Button Content="add" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="75" Click="OnAdd"/>
            <Button Content="delete" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="75" Click="OnDelete"/>
        </Grid>

</UserControl>
